# NextSorteios

./: README.md  build.gradle  settings.gradle
src/main/java/com/nextplugins/sorteios/: NextSorteios.java
src/main/java/com/nextplugins/sorteios/api/: Prize.java  Sort.java
src/main/java/com/nextplugins/sorteios/api/events/: SortEvent.java
src/main/java/com/nextplugins/sorteios/api/events/sorted/: AsyncSortedPlayerEvent.java  SortedPlayerEvent.java
src/main/java/com/nextplugins/sorteios/api/general/: SoundAPI.java  TitleAPI.java
src/main/java/com/nextplugins/sorteios/api/prize/: Prize.java
src/main/java/com/nextplugins/sorteios/command/: SortCommand.java
src/main/java/com/nextplugins/sorteios/configuration/registry/: ConfigurationRegistry.java
src/main/java/com/nextplugins/sorteios/configuration/values/: ConfigValue.java  MessageValue.java  MessagesValue.java  PrizesValue.java
src/main/java/com/nextplugins/sorteios/executor/: SelectWinnerExecutor.java  SortPlayerExecutor.java
src/main/java/com/nextplugins/sorteios/listener/: PlayerWinSortListener.java
src/main/java/com/nextplugins/sorteios/manager/: PrizeManager.java
src/main/java/com/nextplugins/sorteios/metric/: MetricProvider.java
src/main/java/com/nextplugins/sorteios/parser/: PrizeParser.java  SortParser.java
src/main/java/com/nextplugins/sorteios/task/: SortTimeCheckerTask.java
src/main/java/com/nextplugins/sorteios/utils/: ColorUtils.java  MessageUtils.java  ReflectionUtil.java  SoundAPI.java  SoundUtils.java  TitleAPI.java  TitleUtils.java  TtileAPI.java
src/main/resources/: config.yml  prizes.yml
